# SuspendList

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/suspendlist/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/suspendlist/: MainActivity.kt  PriorityActivity.kt  SplashActivity.kt
src/main/res/values/: strings.xml
src/test/java/com/example/suspendlist/: ExampleUnitTest.kt
